# CaloryTrackerApp

./: .editorconfig  base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/cpujoldev/calorytrackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpujoldev/calorytrackerapp/: CaloryTrackerApp.kt  MainActivity.kt
app/src/main/java/com/cpujoldev/calorytrackerapp/di/: AppModule.kt
app/src/main/java/com/cpujoldev/calorytrackerapp/navigation/: NavControllerExtension.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/cpujoldev/calorytrackerapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AndroidX.kt  Build.kt  Compose.kt  DaggerHilt.kt  Google.kt  Kotlin.kt  ProjectConfig.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/cpujoldev/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/cpujoldev/core_ui/: Dimensions.kt
core-ui/src/test/java/com/cpujoldev/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/com/cpujoldev/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/cpujoldev/core/domain/: DefaultPreferences.kt
core/src/main/java/com/cpujoldev/core/navigation/: Route.kt
core/src/main/java/com/cpujoldev/core/util/: UiEvent.kt  UiText.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/cpujoldev/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_domain/: build.gradle.kts
onboarding/onboarding_domain/src/androidTest/java/com/cpujoldev/onboarding_domain/: ExampleInstrumentedTest.kt
onboarding/onboarding_domain/src/test/java/com/cpujoldev/onboarding_domain/: ExampleUnitTest.kt
onboarding/onboarding_presentation/: build.gradle.kts
onboarding/onboarding_presentation/src/androidTest/java/com/cpujoldev/onboarding_presentation/: ExampleInstrumentedTest.kt
onboarding/onboarding_presentation/src/test/java/com/cpujoldev/onboarding_presentation/: ExampleUnitTest.kt
tracker/tracker_data/: build.gradle.kts
tracker/tracker_data/src/androidTest/java/com/cpujoldev/tracker_data/: ExampleInstrumentedTest.kt
tracker/tracker_data/src/test/java/com/cpujoldev/tracker_data/: ExampleUnitTest.kt
tracker/tracker_domain/: build.gradle.kts
tracker/tracker_domain/src/androidTest/java/com/cpujoldev/tracker_domain/: ExampleInstrumentedTest.kt
tracker/tracker_domain/src/test/java/com/cpujoldev/tracker_domain/: ExampleUnitTest.kt
tracker/tracker_presentation/: build.gradle.kts
(+47 files in other folders)
